<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>64E007CD4B1710FDC7B6EDA737C73770</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D574AE4A4F10AABBFBE9E982C1771D3B_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ff8b8c03c59 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff8b7675b24 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff888762348 UE4Editor-Action3D-0010.dll!ABaseCharacter::ABaseCharacter() [E:\UE4\Projects\Action3D\Source\Action3D\BaseCharacter.cpp:31] 0x00007ff8bb6e61d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8bba08faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8bb9e5411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8bb8addc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff8ba441bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8ba4615a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff8e1906433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff8e190674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7fc895642 UE4Editor.exe!UnknownFunction [] 0x00007ff7fc899000 UE4Editor.exe!UnknownFunction [] 0x00007ff7fc890d2c UE4Editor.exe!UnknownFunction [] 0x00007ff7fc8910ba UE4Editor.exe!UnknownFunction [] 0x00007ff7fc8940dd UE4Editor.exe!UnknownFunction [] 0x00007ff7fc8a5984 UE4Editor.exe!UnknownFunction [] 0x00007ff7fc8a853a UE4Editor.exe!UnknownFunction [] 0x00007ff901567614 KERNEL32.DLL!UnknownFunction [] 0x00007ff9020626a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10464</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Action3D</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE4/UE_4.27/</RootDir>
		<MachineId>A2792EDC4264E352D2FA81B3FC270E81</MachineId>
		<LoginId>a2792edc4264e352d2fa81b3fc270e81</LoginId>
		<EpicAccountId>f8c9207008d543e29588e2d46db26d9d</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>21413117952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>12068884480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28498345984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>845217792</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>846766080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>839700480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>839909376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Action3D_0010!ABaseCharacter::ABaseCharacter() [E:\UE4\Projects\Action3D\Source\Action3D\BaseCharacter.cpp:31]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff902010000 + 9d7e4 KERNELBASE 0x00007ff8ffd70000 + 77071 UE4Editor-Core 0x00007ff8ba0b0000 + 64f348 UE4Editor-Core 0x00007ff8ba0b0000 + 630718 UE4Editor-Core 0x00007ff8ba0b0000 + 6318a5 UE4Editor-Core 0x00007ff8ba0b0000 + 90fc50 VCRUNTIME140 0x00007ff8ec180000 + ef90 ntdll 0x00007ff902010000 + a241f ntdll 0x00007ff902010000 + 514a4 ntdll 0x00007ff902010000 + 511f5 KERNELBASE 0x00007ff8ffd70000 + 2cd29 UE4Editor-Core 0x00007ff8ba0b0000 + 6317dc UE4Editor-Core 0x00007ff8ba0b0000 + 631756 UE4Editor-Core 0x00007ff8ba0b0000 + 2ae319 UE4Editor-Core 0x00007ff8ba0b0000 + 2b934a UE4Editor-Engine 0x00007ff8b6d40000 + 1ec3c59 UE4Editor-Engine 0x00007ff8b6d40000 + 935b24 UE4Editor-Action3D-0010 0x00007ff888760000 + 2348 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 468faf UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 445411 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 30ddc5 UE4Editor-Core 0x00007ff8ba0b0000 + 391bea UE4Editor-Core 0x00007ff8ba0b0000 + 3b15a3 UE4Editor-Projects 0x00007ff8e18e0000 + 26433 UE4Editor-Projects 0x00007ff8e18e0000 + 2674f UE4Editor 0x00007ff7fc870000 + 25642 UE4Editor 0x00007ff7fc870000 + 29000 UE4Editor 0x00007ff7fc870000 + 20d2c UE4Editor 0x00007ff7fc870000 + 210ba</PCallStack>
		<PCallStackHash>B1D36577A48F7727C798801D79D013769158EE55</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d7e4 KERNELBASE 0x00007ff8ffd70000 + 77071 UE4Editor-Core 0x00007ff8ba0b0000 + 64f348 UE4Editor-Core 0x00007ff8ba0b0000 + 630718 UE4Editor-Core 0x00007ff8ba0b0000 + 6318a5 UE4Editor-Core 0x00007ff8ba0b0000 + 90fc50 VCRUNTIME140 0x00007ff8ec180000 + ef90 ntdll 0x00007ff902010000 + a241f ntdll 0x00007ff902010000 + 514a4 ntdll 0x00007ff902010000 + 511f5 KERNELBASE 0x00007ff8ffd70000 + 2cd29 UE4Editor-Core 0x00007ff8ba0b0000 + 6317dc UE4Editor-Core 0x00007ff8ba0b0000 + 631756 UE4Editor-Core 0x00007ff8ba0b0000 + 2ae319 UE4Editor-Core 0x00007ff8ba0b0000 + 2b934a UE4Editor-Engine 0x00007ff8b6d40000 + 1ec3c59 UE4Editor-Engine 0x00007ff8b6d40000 + 935b24 UE4Editor-Action3D-0010 0x00007ff888760000 + 2348 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 468faf UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 445411 UE4Editor-CoreUObject 0x00007ff8bb5a0000 + 30ddc5 UE4Editor-Core 0x00007ff8ba0b0000 + 391bea UE4Editor-Core 0x00007ff8ba0b0000 + 3b15a3 UE4Editor-Projects 0x00007ff8e18e0000 + 26433 UE4Editor-Projects 0x00007ff8e18e0000 + 2674f UE4Editor 0x00007ff7fc870000 + 25642 UE4Editor 0x00007ff7fc870000 + 29000 UE4Editor 0x00007ff7fc870000 + 20d2c UE4Editor 0x00007ff7fc870000 + 210ba UE4Editor 0x00007ff7fc870000 + 240dd UE4Editor 0x00007ff7fc870000 + 35984 UE4Editor 0x00007ff7fc870000 + 3853a KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + a0b14 ntdll 0x00007ff902010000 + 52e17 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + a0b14 ntdll 0x00007ff902010000 + 52e17 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + a0b14 ntdll 0x00007ff902010000 + 52e17 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 63356c KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-TraceLog 0x00007ff8fb150000 + 10b36 UE4Editor-TraceLog 0x00007ff8fb150000 + 1076 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b1008 UE4Editor-Core 0x00007ff8ba0b0000 + b2860 UE4Editor-Core 0x00007ff8ba0b0000 + b9aa5 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b204b UE4Editor-Core 0x00007ff8ba0b0000 + b27ce UE4Editor-Core 0x00007ff8ba0b0000 + 435e3d UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 362e25 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11828</ThreadID>
				<ThreadName>FAsyncWriter_Action3D</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Media 0x00007ff8e8990000 + 4844 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + a0b14 ntdll 0x00007ff902010000 + 52e17 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-HTTP 0x00007ff8ab610000 + acec9 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-WebSockets 0x00007ff899880000 + 7f34e UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff899b80000 + 12f5c6 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + 1c525f UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18560</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-ApplicationCore 0x00007ff8e1850000 + 3b8b7 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9dc14 KERNELBASE 0x00007ff8ffd70000 + 50590 CRYPT32 0x00007ff8ff7b0000 + 1bf87 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 2b78a8 nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 133ef95 nvwgf2umx 0x00007ff8f3740000 + 133e8e3 nvwgf2umx 0x00007ff8f3740000 + 1333c4d nvwgf2umx 0x00007ff8f3740000 + 543b6a nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + a0ab4 ntdll 0x00007ff902010000 + 64131 KERNELBASE 0x00007ff8ffd70000 + 6dc69 GfnRuntimeSdk 0x00007ff8bf070000 + fd148 GfnRuntimeSdk 0x00007ff8bf070000 + fb198 GfnRuntimeSdk 0x00007ff8bf070000 + fb010 GfnRuntimeSdk 0x00007ff8bf070000 + dd16c GfnRuntimeSdk 0x00007ff8bf070000 + dd771 GfnRuntimeSdk 0x00007ff8bf070000 + cb0b8 GfnRuntimeSdk 0x00007ff8bf070000 + 1ab46c KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Messaging 0x00007ff8bf7a0000 + 206a7 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff8bf7f0000 + 13d42 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4320</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-XGEController 0x00007ff89b3e0000 + 9780 UE4Editor-XGEController 0x00007ff89b3e0000 + 3ad2 UE4Editor-XGEController 0x00007ff89b3e0000 + 8abf UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-Engine 0x00007ff8b6d40000 + 13bafa5 UE4Editor-Engine 0x00007ff8b6d40000 + 13f2ab7 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-Engine 0x00007ff8b6d40000 + 13bb0b0 UE4Editor-Engine 0x00007ff8b6d40000 + 13f2ab7 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff8ab9d0000 + c52da UE4Editor-DerivedDataCache 0x00007ff8ab9d0000 + bca34 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2920</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff8c6010000 + 7f604 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-AssetRegistry 0x00007ff8c6010000 + 80faa UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10900</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-Engine 0x00007ff8b6d40000 + 18305bc UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e nvwgf2umx 0x00007ff8f3740000 + 56671f nvwgf2umx 0x00007ff8f3740000 + 56658f nvwgf2umx 0x00007ff8f3740000 + 1b27472 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-Core 0x00007ff8ba0b0000 + b204b UE4Editor-Core 0x00007ff8ba0b0000 + b27ce UE4Editor-RenderCore 0x00007ff8c16c0000 + a9c67 UE4Editor-RenderCore 0x00007ff8c16c0000 + b2f34 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12044</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-RenderCore 0x00007ff8c16c0000 + b3078 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d744 KERNELBASE 0x00007ff8ffd70000 + 4b16e UE4Editor-Core 0x00007ff8ba0b0000 + 65111b UE4Editor-TcpMessaging 0x00007ff888a90000 + df99 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff888a20000 + 29781 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff888a20000 + 296f0 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 KERNELBASE 0x00007ff8ffd70000 + 2306e UE4Editor-Core 0x00007ff8ba0b0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff888a20000 + 29c46 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13240</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 mswsock 0x00007ff8fede0000 + 80fc mswsock 0x00007ff8fede0000 + f4de WS2_32 0x00007ff900e10000 + 116f7 UE4Editor-Sockets 0x00007ff8c0190000 + 12559 UE4Editor-Sockets 0x00007ff8c0190000 + 1c3da UE4Editor-UdpMessaging 0x00007ff888a20000 + 319ba UE4Editor-UdpMessaging 0x00007ff888a20000 + 299a0 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff902010000 + 9d144 mswsock 0x00007ff8fede0000 + 80fc mswsock 0x00007ff8fede0000 + f4de WS2_32 0x00007ff900e10000 + 116f7 UE4Editor-Sockets 0x00007ff8c0190000 + 12559 UE4Editor-Sockets 0x00007ff8c0190000 + 1c3da UE4Editor-UdpMessaging 0x00007ff888a20000 + 319ba UE4Editor-UdpMessaging 0x00007ff888a20000 + 299a0 UE4Editor-Core 0x00007ff8ba0b0000 + 64ff0b UE4Editor-Core 0x00007ff8ba0b0000 + 647050 KERNEL32 0x00007ff901550000 + 17614 ntdll 0x00007ff902010000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638118909575120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE4\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE4\Projects\Action3D\Binaries\Win64\UE4Editor-Action3D-0010.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE4\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE4\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE4\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE4\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\UE4\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\UE4\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE4\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>528.24</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2824</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-15-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
